implementation/js/lib/dependencies.json (before)
{
	"created": "Fri, 06 May 2016 18:41:55 GMT",
	"list": [
		{
			"name": "modernizr",
			"size": "50.1",
			"version": "2.8.3",
			"url": "https://github.com/Modernizr/Modernizr"
		},
		{
			"name": "detectizr",
			"size": "17.3",
			"version": "2.2.0",
			"url": "https://github.com/barisaydinoglu/Detectizr"
		},
		{
			"name": "loadcss",
			"size": "2.3",
			"version": "0.2.4",
			"url": "https://github.com/filamentgroup/loadCSS"
		},
		{
			"name": "fastclick",
			"size": "25.4",
			"version": "1.0.6",
			"url": "https://github.com/ftlabs/fastclick"
		},
		{
			"name": "jquery",
			"size": "241.8",
			"version": "2.1.4",
			"url": "https://github.com/jquery/jquery-dist"
		},
		{
			"name": "jquery-ui",
			"size": "217.8",
			"version": "1.10.4",
			"url": "https://github.com/components/jqueryui"
		},
		{
			"name": "jquery-color",
			"size": "19.3",
			"version": "2.1.2",
			"url": "https://github.com/jquery/jquery-color"
		},
		{
			"name": "js-cookie",
			"size": "3.2",
			"version": "2.0.4",
			"url": "https://github.com/js-cookie/js-cookie"
		},
		{
			"name": "amaranjs",
			"size": "11.1",
			"version": "0.5.4",
			"url": "http://hakanersu.github.io/AmaranJS/"
		},
		{
			"name": "jquery-file-upload",
			"size": "72.6",
			"version": "9.12.3",
			"url": "https://github.com/blueimp/jQuery-File-Upload"
		},
		{
			"name": "flexlayout",
			"size": "10.0",
			"version": "0.2.0",
			"url": "TBI"
		},
		{
			"name": "underscore",
			"size": "51.7",
			"version": "1.8.3",
			"url": "https://github.com/jashkenas/underscore"
		},
		{
			"name": "underscore.string",
			"size": "42.7",
			"version": "3.3.4",
			"url": "http://epeli.github.com/underscore.string/"
		},
		{
			"name": "selectn",
			"size": "2.2",
			"version": "0.10.0",
			"url": "https://github.com/wilmoore/selectn"
		},
		{
			"name": "validator-js",
			"size": "34.0",
			"version": "4.9.0",
			"url": "https://github.com/chriso/validator.js"
		},
		{
			"name": "backbone",
			"size": "59.6",
			"version": "1.1.2",
			"url": "https://github.com/jashkenas/backbone"
		},
		{
			"name": "marionette",
			"size": "88.9",
			"version": "1.8.8",
			"url": "http://marionettejs.org"
		},
		{
			"name": "handlebars",
			"size": "155.8",
			"version": "4.0.5",
			"url": "https://github.com/components/handlebars.js"
		},
		{
			"name": "swag",
			"size": "24.7",
			"version": "0.7.0",
			"url": "https://github.com/elving/swag"
		},
		{
			"name": "uri.js",
			"size": "115.6",
			"version": "1.18.0",
			"url": "https://github.com/medialize/URI.js"
		},
		{
			"name": "store.js",
			"size": "6.4",
			"version": "1.3.20",
			"url": "https://github.com/marcuswestin/store.js"
		},
		{
			"name": "momentjs",
			"size": "131.7",
			"version": "2.13.0",
			"url": "https://github.com/moment/moment"
		},
		{
			"name": "marked",
			"size": "27.5",
			"version": "0.3.3",
			"url": "https://github.com/chjj/marked"
		},
		{
			"name": "bootstrap",
			"size": "67.3",
			"version": "3.3.6",
			"url": "http://getbootstrap.com"
		}
	]
}

implementation/js/lib/dependencies.json (after)
{
	"created": "Tue, 17 May 2016 23:44:41 GMT",
	"list": [
		{
			"name": "modernizr",
			"size": "50.1",
			"version": "2.8.3",
			"url": "https://github.com/Modernizr/Modernizr"
		},
		{
			"name": "detectizr",
			"size": "17.3",
			"version": "2.2.0",
			"url": "https://github.com/barisaydinoglu/Detectizr"
		},
		{
			"name": "loadcss",
			"size": "2.3",
			"version": "0.2.4",
			"url": "https://github.com/filamentgroup/loadCSS"
		},
		{
			"name": "fastclick",
			"size": "25.4",
			"version": "1.0.6",
			"url": "https://github.com/ftlabs/fastclick"
		},
		{
			"name": "jquery",
			"size": "241.8",
			"version": "2.1.4",
			"url": "https://github.com/jquery/jquery-dist"
		},
		{
			"name": "jquery-ui",
			"size": "217.8",
			"version": "1.10.4",
			"url": "https://github.com/components/jqueryui"
		},
		{
			"name": "jquery-color",
			"size": "19.3",
			"version": "2.1.2",
			"url": "https://github.com/jquery/jquery-color"
		},
		{
			"name": "js-cookie",
			"size": "3.2",
			"version": "2.0.4",
			"url": "https://github.com/js-cookie/js-cookie"
		},
		{
			"name": "amaranjs",
			"size": "11.1",
			"version": "0.5.4",
			"url": "http://hakanersu.github.io/AmaranJS/"
		},
		{
			"name": "jquery-file-upload",
			"size": "72.6",
			"version": "9.12.3",
			"url": "https://github.com/blueimp/jQuery-File-Upload"
		},
		{
			"name": "flexlayout",
			"size": "10.0",
			"version": "0.2.0",
			"url": "TBI"
		},
		{
			"name": "underscore",
			"size": "51.7",
			"version": "1.8.3",
			"url": "https://github.com/jashkenas/underscore"
		},
		{
			"name": "underscore.string",
			"size": "42.7",
			"version": "3.3.4",
			"url": "http://epeli.github.com/underscore.string/"
		},
		{
			"name": "selectn",
			"size": "2.2",
			"version": "0.10.0",
			"url": "https://github.com/wilmoore/selectn"
		},
		{
			"name": "validator-js",
			"size": "34.0",
			"version": "4.9.0",
			"url": "https://github.com/chriso/validator.js"
		},
		{
			"name": "backbone",
			"size": "59.6",
			"version": "1.1.2",
			"url": "https://github.com/jashkenas/backbone"
		},
		{
			"name": "marionette",
			"size": "88.9",
			"version": "1.8.8",
			"url": "http://marionettejs.org"
		},
		{
			"name": "handlebars",
			"size": "155.8",
			"version": "4.0.5",
			"url": "https://github.com/components/handlebars.js"
		},
		{
			"name": "swag",
			"size": "24.7",
			"version": "0.7.0",
			"url": "https://github.com/elving/swag"
		},
		{
			"name": "uri.js",
			"size": "115.6",
			"version": "1.18.0",
			"url": "https://github.com/medialize/URI.js"
		},
		{
			"name": "store.js",
			"size": "6.4",
			"version": "1.3.20",
			"url": "https://github.com/marcuswestin/store.js"
		},
		{
			"name": "momentjs",
			"size": "131.7",
			"version": "2.13.0",
			"url": "https://github.com/moment/moment"
		},
		{
			"name": "marked",
			"size": "27.9",
			"version": "0.3.5",
			"url": "https://github.com/chjj/marked"
		},
		{
			"name": "bootstrap",
			"size": "67.3",
			"version": "3.3.6",
			"url": "http://getbootstrap.com"
		}
	]
}

implementation/js/lib/dependencies.json (diff)
@@ -1,5 +1,5 @@
 {
-	"created": "Fri, 06 May 2016 18:41:55 GMT",
+	"created": "Tue, 17 May 2016 23:44:41 GMT",
 	"list": [
 		{
 			"name": "modernizr",
@@ -135,8 +135,8 @@
 		},
 		{
 			"name": "marked",
-			"size": "27.5",
-			"version": "0.3.3",
+			"size": "27.9",
+			"version": "0.3.5",
 			"url": "https://github.com/chjj/marked"
 		},
 		{
