implementation/starter-kit.bower.json (before)
{
	"name": "custom-project",
	"private": true,
	"devDependencies": {
		"stage": "^1.9.3",
		"bootstrap": "~3.x.x",
		"jquery-ui": "1.10.4",
		"amaranjs": "~0.5.x",
		"animate.css": "~3.x.x",
		"open-sans-fontface": "*"
	},
	"dependencies": {},
	"open-source-libs": {
		"velocity": "*",
		"interact": "*",
		"gridster": "*",
		"MasonJS": "*",
		"scrollreveal": "*",
		"crossfilter": "*",
		"victor": "*",
		"spinkit": "*",
		"nprogress": "*",
		"owl.carousel": "*",
		"colorbox": "*",
		"switchery": "*",
		"powerange": "*",
		"pickadate": "*",
		"ace": "*",
		"highlightjs": "*",
		"raphael": "2.1.2",
		"Snap.svg": "*",
		"paper": "*",
		"EaselJS": "*",
		"Chart.js": "*",
		"peity": "*",
		"d3": "*",
		"c3": "*",
		"topojson": "*",
		"soundmanager": "*",
		"video.js": "*",
		"reveal.js": "*",
		"mockjs": "*",
		"mocha": "*",
		"chai": "*",
		"lesshat": "*",
		"bootswatch": "*",
		"bootstrap-material-design": "*",
		"material-design-lite": "*",
		"material-design-icons": "*",
		"fontawesome": "*",
		"roboto-fontface": "*",
		"ubuntu-fontface": "*"
	}
}

implementation/starter-kit.bower.json (after)
{
	"name": "custom-project",
	"private": true,
	"devDependencies": {
		"stage": "^1.9.3",
		"bootstrap": "~3.x.x",
		"jquery-ui": "1.10.4",
		"amaranjs": "~0.5.x",
		"animate.css": "~3.x.x",
		"open-sans-fontface": "*",
		"jquery": "~2.1.x",
		"underscore": "~1.8.x"
	},
	"dependencies": {},
	"open-source-libs": {
		"velocity": "*",
		"interact": "*",
		"gridster": "*",
		"MasonJS": "*",
		"scrollreveal": "*",
		"crossfilter": "*",
		"victor": "*",
		"spinkit": "*",
		"nprogress": "*",
		"owl.carousel": "*",
		"colorbox": "*",
		"switchery": "*",
		"powerange": "*",
		"pickadate": "*",
		"ace": "*",
		"highlightjs": "*",
		"raphael": "2.1.2",
		"Snap.svg": "*",
		"paper": "*",
		"EaselJS": "*",
		"Chart.js": "*",
		"peity": "*",
		"d3": "*",
		"c3": "*",
		"topojson": "*",
		"soundmanager": "*",
		"video.js": "*",
		"reveal.js": "*",
		"mockjs": "*",
		"mocha": "*",
		"chai": "*",
		"lesshat": "*",
		"bootswatch": "*",
		"bootstrap-material-design": "*",
		"material-design-lite": "*",
		"material-design-icons": "*",
		"fontawesome": "*",
		"roboto-fontface": "*",
		"ubuntu-fontface": "*"
	}
}

implementation/starter-kit.bower.json (diff)
@@ -7,7 +7,9 @@
 		"jquery-ui": "1.10.4",
 		"amaranjs": "~0.5.x",
 		"animate.css": "~3.x.x",
-		"open-sans-fontface": "*"
+		"open-sans-fontface": "*",
+		"jquery": "~2.1.x",
+		"underscore": "~1.8.x"
 	},
 	"dependencies": {},
 	"open-source-libs": {
