app/libs/map.json (before)
{
  "backbone": "bower_components/backbone",
  "blueimp-canvas-to-blob": "bower_components/blueimp-canvas-to-blob/js/canvas-to-blob.js",
  "blueimp-load-image": [
    "bower_components/blueimp-load-image/js/load-image.js",
    "bower_components/blueimp-load-image/js/load-image-ios.js",
    "bower_components/blueimp-load-image/js/load-image-orientation.js",
    "bower_components/blueimp-load-image/js/load-image-meta.js",
    "bower_components/blueimp-load-image/js/load-image-exif.js",
    "bower_components/blueimp-load-image/js/load-image-exif-map.js"
  ],
  "blueimp-tmpl": "bower_components/blueimp-tmpl/js/tmpl.js",
  "bootstrap2": [
    "bower_components/bootstrap2/docs/assets/js/bootstrap.js",
    "bower_components/bootstrap2/docs/assets/css/bootstrap.css"
  ],
  "codemirror": [
    "bower_components/codemirror/lib/codemirror.js",
    "bower_components/codemirror/lib/codemirror.css"
  ],
  "colorbox": "bower_components/colorbox/jquery.colorbox.js",
  "bootstrap3": [
    "bower_components/bootstrap3/dist/js/bootstrap.js",
    "bower_components/bootstrap3/dist/css/bootstrap.css",
    "bower_components/bootstrap3/dist/fonts/*"
  ],
  "d3": "bower_components/d3/d3.js",
  "flexslider": "bower_components/flexslider",
  "handlebars.js": "bower_components/handlebars.js",
  "handlebars": "bower_components/handlebars/handlebars.js",
  "highcharts.com": "bower_components/highcharts.com",
  "jqtree": [
    "bower_components/jqtree/jqtree.css",
    "bower_components/jqtree/jqtree-circle.png",
    "bower_components/jqtree/tree.jquery.js"
  ],
  "jquery-file-upload": [
    "bower_components/jquery-file-upload/css/jquery.fileupload.css",
    "bower_components/jquery-file-upload/css/jquery.fileupload-ui.css",
    "bower_components/jquery-file-upload/css/jquery.fileupload-noscript.css",
    "bower_components/jquery-file-upload/css/jquery.fileupload-ui-noscript.css",
    "bower_components/jquery-file-upload/js/cors/jquery.postmessage-transport.js",
    "bower_components/jquery-file-upload/js/cors/jquery.xdr-transport.js",
    "bower_components/jquery-file-upload/js/vendor/jquery.ui.widget.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-process.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-validate.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-image.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-audio.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-video.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-ui.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-jquery-ui.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-angular.js",
    "bower_components/jquery-file-upload/js/jquery.iframe-transport.js"
  ],
  "jquery-serializeForm": "bower_components/jquery-serializeForm",
  "jquery-sieve": "bower_components/jquery-sieve",
  "jquery-ui": "bower_components/jquery-ui/ui/jquery-ui.js",
  "jquery.cookie": "bower_components/jquery.cookie/jquery.cookie.js",
  "jquery.tablesorter": "bower_components/jquery.tablesorter",
  "jquery.terminal": "bower_components/jquery.terminal",
  "jquery.transit": "bower_components/jquery.transit",
  "jquery": "bower_components/jquery/jquery.js",
  "jquery2": "bower_components/jquery2/jquery.js",
  "json3": "bower_components/json3/lib/json3.min.js",
  "marionette": "bower_components/marionette/lib/backbone.marionette.js",
  "marked": "bower_components/marked",
  "modernizr": "bower_components/modernizr",
  "momentjs": "bower_components/momentjs/moment.js",
  "noty": "bower_components/noty",
  "nprogress": "bower_components/nprogress/nprogress.js",
  "raphael": "bower_components/raphael/raphael.js",
  "selectivizr": "bower_components/selectivizr",
  "socket.io-client": "bower_components/socket.io-client",
  "spin.js": "bower_components/spin.js/dist/spin.js",
  "store.js": "bower_components/store.js/store.js",
  "swag": "bower_components/swag/lib/swag.js",
  "underscore.string": "bower_components/underscore.string",
  "underscore": "bower_components/underscore",
  "uri.js": [
    "bower_components/uri.js/src/URI.js",
    "bower_components/uri.js/src/IPv6.js",
    "bower_components/uri.js/src/SecondLevelDomains.js",
    "bower_components/uri.js/src/punycode.js",
    "bower_components/uri.js/src/URITemplate.js",
    "bower_components/uri.js/src/jquery.URI.js"
  ]
}

app/libs/map.json (after)
{
  "backbone": "bower_components/backbone",
  "blueimp-canvas-to-blob": "bower_components/blueimp-canvas-to-blob/js/canvas-to-blob.js",
  "blueimp-load-image": [
    "bower_components/blueimp-load-image/js/load-image.js",
    "bower_components/blueimp-load-image/js/load-image-ios.js",
    "bower_components/blueimp-load-image/js/load-image-orientation.js",
    "bower_components/blueimp-load-image/js/load-image-meta.js",
    "bower_components/blueimp-load-image/js/load-image-exif.js",
    "bower_components/blueimp-load-image/js/load-image-exif-map.js"
  ],
  "blueimp-tmpl": "bower_components/blueimp-tmpl/js/tmpl.js",
  "bootstrap2": [
    "bower_components/bootstrap2/docs/assets/js/bootstrap.js",
    "bower_components/bootstrap2/docs/assets/css/bootstrap.css"
  ],
  "bootstrap3": [
    "bower_components/bootstrap3/dist/js/bootstrap.js",
    "bower_components/bootstrap3/dist/css/bootstrap.css",
    "bower_components/bootstrap3/dist/fonts/glyphicons-halflings-regular.eot",
    "bower_components/bootstrap3/dist/fonts/glyphicons-halflings-regular.svg",
    "bower_components/bootstrap3/dist/fonts/glyphicons-halflings-regular.ttf",
    "bower_components/bootstrap3/dist/fonts/glyphicons-halflings-regular.woff"
  ],
  "codemirror": [
    "bower_components/codemirror/lib/codemirror.js",
    "bower_components/codemirror/lib/codemirror.css"
  ],
  "colorbox": "bower_components/colorbox/jquery.colorbox.js",
  "d3": "bower_components/d3/d3.js",
  "flexslider": "bower_components/flexslider",
  "handlebars.js": "bower_components/handlebars.js",
  "handlebars": "bower_components/handlebars/handlebars.js",
  "highcharts.com": "bower_components/highcharts.com",
  "jqtree": [
    "bower_components/jqtree/jqtree.css",
    "bower_components/jqtree/jqtree-circle.png",
    "bower_components/jqtree/tree.jquery.js"
  ],
  "jquery-file-upload": [
    "bower_components/jquery-file-upload/css/jquery.fileupload.css",
    "bower_components/jquery-file-upload/css/jquery.fileupload-ui.css",
    "bower_components/jquery-file-upload/css/jquery.fileupload-noscript.css",
    "bower_components/jquery-file-upload/css/jquery.fileupload-ui-noscript.css",
    "bower_components/jquery-file-upload/js/cors/jquery.postmessage-transport.js",
    "bower_components/jquery-file-upload/js/cors/jquery.xdr-transport.js",
    "bower_components/jquery-file-upload/js/vendor/jquery.ui.widget.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-process.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-validate.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-image.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-audio.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-video.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-ui.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-jquery-ui.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-angular.js",
    "bower_components/jquery-file-upload/js/jquery.iframe-transport.js"
  ],
  "jquery-serializeForm": "bower_components/jquery-serializeForm",
  "jquery-sieve": "bower_components/jquery-sieve",
  "jquery-ui": "bower_components/jquery-ui/ui/jquery-ui.js",
  "jquery.cookie": "bower_components/jquery.cookie/jquery.cookie.js",
  "jquery.tablesorter": "bower_components/jquery.tablesorter",
  "jquery.terminal": "bower_components/jquery.terminal",
  "jquery.transit": "bower_components/jquery.transit",
  "jquery": "bower_components/jquery/jquery.js",
  "jquery2": "bower_components/jquery2/jquery.js",
  "json3": "bower_components/json3/lib/json3.min.js",
  "marionette": "bower_components/marionette/lib/backbone.marionette.js",
  "marked": "bower_components/marked",
  "modernizr": "bower_components/modernizr",
  "momentjs": "bower_components/momentjs/moment.js",
  "nprogress": "bower_components/nprogress/nprogress.js",
  "raphael": "bower_components/raphael/raphael.js",
  "selectivizr": "bower_components/selectivizr",
  "socket.io-client": "bower_components/socket.io-client",
  "spin.js": "bower_components/spin.js/dist/spin.js",
  "store.js": "bower_components/store.js/store.js",
  "swag": "bower_components/swag/lib/swag.js",
  "underscore.string": "bower_components/underscore.string",
  "underscore": "bower_components/underscore",
  "uri.js": [
    "bower_components/uri.js/src/URI.js",
    "bower_components/uri.js/src/IPv6.js",
    "bower_components/uri.js/src/SecondLevelDomains.js",
    "bower_components/uri.js/src/punycode.js",
    "bower_components/uri.js/src/URITemplate.js",
    "bower_components/uri.js/src/jquery.URI.js"
  ]
}

app/libs/map.json (diff)
@@ -14,16 +14,19 @@
     "bower_components/bootstrap2/docs/assets/js/bootstrap.js",
     "bower_components/bootstrap2/docs/assets/css/bootstrap.css"
   ],
+  "bootstrap3": [
+    "bower_components/bootstrap3/dist/js/bootstrap.js",
+    "bower_components/bootstrap3/dist/css/bootstrap.css",
+    "bower_components/bootstrap3/dist/fonts/glyphicons-halflings-regular.eot",
+    "bower_components/bootstrap3/dist/fonts/glyphicons-halflings-regular.svg",
+    "bower_components/bootstrap3/dist/fonts/glyphicons-halflings-regular.ttf",
+    "bower_components/bootstrap3/dist/fonts/glyphicons-halflings-regular.woff"
+  ],
   "codemirror": [
     "bower_components/codemirror/lib/codemirror.js",
     "bower_components/codemirror/lib/codemirror.css"
   ],
   "colorbox": "bower_components/colorbox/jquery.colorbox.js",
-  "bootstrap3": [
-    "bower_components/bootstrap3/dist/js/bootstrap.js",
-    "bower_components/bootstrap3/dist/css/bootstrap.css",
-    "bower_components/bootstrap3/dist/fonts/*"
-  ],
   "d3": "bower_components/d3/d3.js",
   "flexslider": "bower_components/flexslider",
   "handlebars.js": "bower_components/handlebars.js",
@@ -67,7 +70,6 @@
   "marked": "bower_components/marked",
   "modernizr": "bower_components/modernizr",
   "momentjs": "bower_components/momentjs/moment.js",
-  "noty": "bower_components/noty",
   "nprogress": "bower_components/nprogress/nprogress.js",
   "raphael": "bower_components/raphael/raphael.js",
   "selectivizr": "bower_components/selectivizr",
