implementation/js/libs/tracked/map.json (before)
{
  "backbone.babysitter": "bower_components/backbone.babysitter/lib/backbone.babysitter.js",
  "backbone.wreqr": "bower_components/backbone.wreqr",
  "backbone": "bower_components/backbone/backbone.js",
  "blueimp-canvas-to-blob": "bower_components/blueimp-canvas-to-blob/js/canvas-to-blob.js",
  "blueimp-load-image": [
    "bower_components/blueimp-load-image/js/load-image.js",
    "bower_components/blueimp-load-image/js/load-image-ios.js",
    "bower_components/blueimp-load-image/js/load-image-orientation.js",
    "bower_components/blueimp-load-image/js/load-image-meta.js",
    "bower_components/blueimp-load-image/js/load-image-exif.js",
    "bower_components/blueimp-load-image/js/load-image-exif-map.js"
  ],
  "blueimp-tmpl": "bower_components/blueimp-tmpl/js/tmpl.js",
  "bootstrap": [
    "bower_components/bootstrap/dist/css/bootstrap.css",
    "bower_components/bootstrap/dist/js/bootstrap.js",
    "bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.eot",
    "bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.svg",
    "bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf",
    "bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff"
  ],
  "codemirror": [
    "bower_components/codemirror/lib/codemirror.js",
    "bower_components/codemirror/lib/codemirror.css"
  ],
  "colorbox": "bower_components/colorbox/jquery.colorbox.js",
  "d3": "bower_components/d3/d3.js",
  "detectizr": "bower_components/detectizr",
  "flexslider": "bower_components/flexslider",
  "handlebars": "bower_components/handlebars/handlebars.js",
  "highcharts.com": [
    "bower_components/highcharts.com/js/highcharts.src.js",
    "bower_components/highcharts.com/js/highcharts-more.src.js",
    "bower_components/highcharts.com/js/modules/exporting.src.js"
  ],
  "jquery-file-upload": [
    "bower_components/jquery-file-upload/css/jquery.fileupload.css",
    "bower_components/jquery-file-upload/css/jquery.fileupload-ui.css",
    "bower_components/jquery-file-upload/css/jquery.fileupload-noscript.css",
    "bower_components/jquery-file-upload/css/jquery.fileupload-ui-noscript.css",
    "bower_components/jquery-file-upload/js/cors/jquery.postmessage-transport.js",
    "bower_components/jquery-file-upload/js/cors/jquery.xdr-transport.js",
    "bower_components/jquery-file-upload/js/vendor/jquery.ui.widget.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-process.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-validate.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-image.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-audio.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-video.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-ui.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-jquery-ui.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-angular.js",
    "bower_components/jquery-file-upload/js/jquery.iframe-transport.js"
  ],
  "jqtree": [
    "bower_components/jqtree/jqtree.css",
    "bower_components/jqtree/jqtree-circle.png",
    "bower_components/jqtree/tree.jquery.js"
  ],
  "jquery-serializeForm": "bower_components/jquery-serializeForm",
  "jquery-sieve": "bower_components/jquery-sieve",
  "jquery-ui": "bower_components/jquery-ui/ui/jquery-ui.js",
  "jquery.cookie": "bower_components/jquery.cookie/jquery.cookie.js",
  "jquery.terminal": "bower_components/jquery.terminal",
  "jquery.transit": "bower_components/jquery.transit",
  "jquery": "bower_components/jquery/dist/jquery.js",
  "json3": "bower_components/json3/lib/json3.min.js",
  "marionette": [
    "bower_components/marionette/lib/backbone.marionette.js",
    "bower_components/marionette/lib/core/amd/backbone.marionette.js"
  ],
  "marked": "bower_components/marked",
  "modernizr": "bower_components/modernizr",
  "momentjs": "bower_components/momentjs/moment.js",
  "nprogress": "bower_components/nprogress/nprogress.js",
  "raphael": "bower_components/raphael/raphael.js",
  "socket.io-client": "bower_components/socket.io-client",
  "spin.js": "bower_components/spin.js/spin.js",
  "store.js": "bower_components/store.js/store.js",
  "swag": "bower_components/swag/lib/swag.js",
  "underscore.string": "bower_components/underscore.string",
  "underscore": "bower_components/underscore/underscore.js",
  "uri.js": [
    "bower_components/uri.js/src/URI.js",
    "bower_components/uri.js/src/IPv6.js",
    "bower_components/uri.js/src/SecondLevelDomains.js",
    "bower_components/uri.js/src/punycode.js",
    "bower_components/uri.js/src/URITemplate.js",
    "bower_components/uri.js/src/jquery.URI.js"
  ]
}

implementation/js/libs/tracked/map.json (after)
{
  "backbone.babysitter": "bower_components/backbone.babysitter/lib/backbone.babysitter.js",
  "backbone.wreqr": "bower_components/backbone.wreqr",
  "backbone": "bower_components/backbone/backbone.js",
  "blueimp-canvas-to-blob": "bower_components/blueimp-canvas-to-blob/js/canvas-to-blob.js",
  "blueimp-load-image": [
    "bower_components/blueimp-load-image/js/load-image.js",
    "bower_components/blueimp-load-image/js/load-image-ios.js",
    "bower_components/blueimp-load-image/js/load-image-orientation.js",
    "bower_components/blueimp-load-image/js/load-image-meta.js",
    "bower_components/blueimp-load-image/js/load-image-exif.js",
    "bower_components/blueimp-load-image/js/load-image-exif-map.js"
  ],
  "blueimp-tmpl": "bower_components/blueimp-tmpl/js/tmpl.js",
  "bootstrap": [
    "bower_components/bootstrap/dist/css/bootstrap.css",
    "bower_components/bootstrap/dist/js/bootstrap.js",
    "bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.eot",
    "bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.svg",
    "bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf",
    "bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff"
  ],
  "codemirror": [
    "bower_components/codemirror/lib/codemirror.js",
    "bower_components/codemirror/lib/codemirror.css"
  ],
  "colorbox": "bower_components/colorbox/jquery.colorbox.js",
  "d3": "bower_components/d3/d3.js",
  "detectizr": "bower_components/detectizr/dist/detectizr.js",
  "flexslider": "bower_components/flexslider",
  "handlebars": "bower_components/handlebars/handlebars.js",
  "highcharts.com": [
    "bower_components/highcharts.com/js/highcharts.src.js",
    "bower_components/highcharts.com/js/highcharts-more.src.js",
    "bower_components/highcharts.com/js/modules/exporting.src.js"
  ],
  "jqtree": [
    "bower_components/jqtree/jqtree.css",
    "bower_components/jqtree/jqtree-circle.png",
    "bower_components/jqtree/tree.jquery.js"
  ],
  "jquery-file-upload": [
    "bower_components/jquery-file-upload/css/jquery.fileupload.css",
    "bower_components/jquery-file-upload/css/jquery.fileupload-ui.css",
    "bower_components/jquery-file-upload/css/jquery.fileupload-noscript.css",
    "bower_components/jquery-file-upload/css/jquery.fileupload-ui-noscript.css",
    "bower_components/jquery-file-upload/js/cors/jquery.postmessage-transport.js",
    "bower_components/jquery-file-upload/js/cors/jquery.xdr-transport.js",
    "bower_components/jquery-file-upload/js/vendor/jquery.ui.widget.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-process.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-validate.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-image.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-audio.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-video.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-ui.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-jquery-ui.js",
    "bower_components/jquery-file-upload/js/jquery.fileupload-angular.js",
    "bower_components/jquery-file-upload/js/jquery.iframe-transport.js"
  ],
  "jquery-serializeForm": "bower_components/jquery-serializeForm",
  "jquery-sieve": "bower_components/jquery-sieve",
  "jquery-ui": "bower_components/jquery-ui/ui/jquery-ui.js",
  "jquery.cookie": "bower_components/jquery.cookie/jquery.cookie.js",
  "jquery.terminal": "bower_components/jquery.terminal",
  "jquery.transit": "bower_components/jquery.transit",
  "jquery": "bower_components/jquery/dist/jquery.js",
  "marionette": [
    "bower_components/marionette/lib/backbone.marionette.js",
    "bower_components/marionette/lib/core/amd/backbone.marionette.js"
  ],
  "marked": "bower_components/marked",
  "modernizr": "bower_components/modernizr",
  "momentjs": "bower_components/momentjs/moment.js",
  "nprogress": "bower_components/nprogress/nprogress.js",
  "raphael": "bower_components/raphael/raphael.js",
  "socket.io-client": "bower_components/socket.io-client",
  "spin.js": "bower_components/spin.js/spin.js",
  "store.js": "bower_components/store.js/store.js",
  "swag": "bower_components/swag/lib/swag.js",
  "underscore.string": "bower_components/underscore.string",
  "underscore": "bower_components/underscore/underscore.js",
  "uri.js": [
    "bower_components/uri.js/src/URI.js",
    "bower_components/uri.js/src/IPv6.js",
    "bower_components/uri.js/src/SecondLevelDomains.js",
    "bower_components/uri.js/src/punycode.js",
    "bower_components/uri.js/src/URITemplate.js",
    "bower_components/uri.js/src/jquery.URI.js"
  ],
  "yepnope": "bower_components/yepnope"
}

implementation/js/libs/tracked/map.json (diff)
@@ -26,13 +26,18 @@
   ],
   "colorbox": "bower_components/colorbox/jquery.colorbox.js",
   "d3": "bower_components/d3/d3.js",
-  "detectizr": "bower_components/detectizr",
+  "detectizr": "bower_components/detectizr/dist/detectizr.js",
   "flexslider": "bower_components/flexslider",
   "handlebars": "bower_components/handlebars/handlebars.js",
   "highcharts.com": [
     "bower_components/highcharts.com/js/highcharts.src.js",
     "bower_components/highcharts.com/js/highcharts-more.src.js",
     "bower_components/highcharts.com/js/modules/exporting.src.js"
+  ],
+  "jqtree": [
+    "bower_components/jqtree/jqtree.css",
+    "bower_components/jqtree/jqtree-circle.png",
+    "bower_components/jqtree/tree.jquery.js"
   ],
   "jquery-file-upload": [
     "bower_components/jquery-file-upload/css/jquery.fileupload.css",
@@ -53,11 +58,6 @@
     "bower_components/jquery-file-upload/js/jquery.fileupload-angular.js",
     "bower_components/jquery-file-upload/js/jquery.iframe-transport.js"
   ],
-  "jqtree": [
-    "bower_components/jqtree/jqtree.css",
-    "bower_components/jqtree/jqtree-circle.png",
-    "bower_components/jqtree/tree.jquery.js"
-  ],
   "jquery-serializeForm": "bower_components/jquery-serializeForm",
   "jquery-sieve": "bower_components/jquery-sieve",
   "jquery-ui": "bower_components/jquery-ui/ui/jquery-ui.js",
@@ -65,7 +65,6 @@
   "jquery.terminal": "bower_components/jquery.terminal",
   "jquery.transit": "bower_components/jquery.transit",
   "jquery": "bower_components/jquery/dist/jquery.js",
-  "json3": "bower_components/json3/lib/json3.min.js",
   "marionette": [
     "bower_components/marionette/lib/backbone.marionette.js",
     "bower_components/marionette/lib/core/amd/backbone.marionette.js"
@@ -88,5 +87,6 @@
     "bower_components/uri.js/src/punycode.js",
     "bower_components/uri.js/src/URITemplate.js",
     "bower_components/uri.js/src/jquery.URI.js"
-  ]
+  ],
+  "yepnope": "bower_components/yepnope"
 }
